# Image name
TARGET = fbb_keyboard

# MCU specs (Teensy++ 2.0)
MCU = at90usb1286
F_CPU = 16000000
# Boot Section Size in *bytes*
#   Teensy halfKay   512  [Teensy]
#   Teensy++ halfKay 2048 [Teensy++ v2]
#   Atmel DFU loader 4096
#   LUFA bootloader  4096 [when unsure]
OPT_DEFS += -DBOOTLOADER_SIZE=2048

# Keymap configs
# UNIMAP_ENABLE = yes           # Universal keymap
# KEYMAP_SECTION_ENABLE = yes     # Fixed address keymap for keymap editor

# My own special layout
KEYMAP = fatbottomedboard

# General options
# BOOTMAGIC_ENABLE = yes        # Virtual DIP switch configuration(+1000)
# MOUSEKEY_ENABLE = no            # Mouse keys(+4700)
# EXTRAKEY_ENABLE = yes         # Audio control and System control(+450)
# CONSOLE_ENABLE = yes          # Console for debug(+400)
# COMMAND_ENABLE = yes          # Commands for debug and configuration
# SLEEP_LED_ENABLE = yes        # Breathing sleep LED during USB suspend
# NKRO_ENABLE = yes             # USB Nkey Rollover - not yet supported in LUFA
# BACKLIGHT_ENABLE = yes        # Enable keyboard backlight functionality

# default values
include Makefile
